* {
    font-family: Abel;
}


/* Homebar navigation css */
.homebar {
    display: flex;
    justify-content:flex-end;
    padding: .5em;
    position: sticky;
    top: 60px;
    z-index: 100;
    background-color: white;
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 1px 10px 0px rgba(0,0,0,0.12);
}

.homebar-link {
    text-decoration: none;
    color: #7f5539;
    padding: 5px;
}

.homebar-link-selected {
    text-decoration: none;
    color: white;
    padding: 5px;
    background-color: #E6CCB2;
    border-radius: 10px;
}


/* About css */
.about {
    margin: 0.5rem 0.5rem 3rem 0.5rem;
    display: flex;
    flex-direction: column;
}

.about-card {
    display: flex;
    flex-direction: row;
    padding: 0.25rem;
    margin: 0 auto;
    justify-content: center;
}
.slider-container {
    flex-basis: 40%;
    width: 400px;
    height: 300px;
    padding: 0.5rem;
    margin: 0.5rem auto;
}

.about-image {
    width: 400px;
    height: 350px;
    margin: 0.5rem auto;
}

.about-card-description {
    flex-basis: 60%;
}

.about-card-description p {
    font-size: larger;
}

/* Techstack css */
.tech-stack-container {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 3rem;
}

h2, h3, h4 {
    text-align: center;
    color: #7f5539;
    margin: 0.5rem;
}


/* testimonials css */
.testimony-image-container img{
    display: block;
    margin: 0 auto;
    width: 50%;
    height: 50px;
    width: 50px;
    border: 0.5px solid #b08968;
    border-radius: 35px;
}

.testimony {
    padding: 1em;
    border: 0.5px solid #b08968;
    border-radius: 10px;
    margin: 1em 10%;
}

.testimonials {
    margin-bottom: 3rem;
}


/* About css - mobile */
@media (max-width: 1024px) {
    .about-card {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 480px)   {
    .slider-container  {
        width: 330px;
        margin: 0.25rem  auto 1rem auto;
        justify-content: center;
    }
    .about-image {
        width: 330px;
        margin: 0.25rem auto;
    }
}